{
  "name": "encryption-primer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browserify ./js/index.js > browserify-bundle.js & parcel index.html",
    "startV3": "browserify ./js/endecrypt-v3.js > browserify-bundle.js & parcel endecrypt-v3.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Chitul",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.1",
    "buffer": "^5.5.0||^6.0.0",
    "crypto-browserify": "^3.12.0",
    "esmify": "^2.1.1",
    "events": "^3.1.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "vm-browserify": "^1.1.2"
  }
}
